set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# Important for getting full color support in tmux/nvim
set -ag terminal-overrides ",$TERM:RGB"

set-window-option -g mode-keys vi
set-option -g allow-rename off
set -g display-panes-time 3000
bind = select-layout
bind Tab set-option status # Toggle status bar
bind M swap-pane \; select-pane -M # Swap marked pane with M
set -g pane-border-status top
set -g pane-border-format '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) in #{pane_current_path}'
set-option -g escape-time 0
set-option -g repeat-time 200
set-option -g mouse on


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l


###############################################################################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
